<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREEN House</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="home_page.css">
</head>
<body>
    <nav class="navbar">
        <div id="logo">
           <a href="home_page.html"><img src="https://www.greenhouse.io/assets/svg/logo.svg" alt="greenhouse.io"/></a>
        </div>
        <a href="recuriting.html" class="nav-a">Products & solution</a>
        <a href="blog.html" class="nav-a">Resourses</a>
        <a href="aboutus.html" class="nav-a">About us</a>
        <a href="community.html" class="nav-a">Community</a>
        <a href="sign_in.html" class="sign-in">Sign in</a>
        <a href="Request_demo.html" class="main-button-demo demo">Request a demo</a>
        <a href="https://www.google.co.in" class="search" ><img src="https://www.greenhouse.io/assets/svg/search.svg" alt="Search"/></a>
    </nav>
    <div class="main">
        <div class="main_content">
            <h1 class="main_headline">Hire for what’s next.</h1>
            <p>What’s next for many of us is changing. Your company’s ability to hire great talent is as important as ever – so you’ll be ready for whatever’s ahead. Whether you need to scale your team quickly or improve your hiring process, Greenhouse gives you the right technology, know-how and support to take on what’s next.</p>
        </div>
    </div>
    <div class="main_img text-bg-img">
        <!-- <img src="https://sharp.services.greenhouse.io/production/Greenhouse-two-women-working.jpg?auto=format&fit=max&lossless=true&q=90&w=1440&s=56dd4a45251371f84b0d1f862d91697baf5c9660705e5170a06eb73b1d9659e6"> -->
        <div class="main_img-text">
            <h2>Ready to talk about hiring?</h2>
            <form class="main_img-form">
                <label for="email">Work email address</label>
                <br>
                <input type="email">
                <br>
                <a href="Request_demo.html" class="main-button-demo">Request a demo</a>
            </form>
        </div>
    </div>
    <div class="main">
        <div class="main_content">
            <h2>Optimize every aspect of hiring with Greenhouse Recruiting</h2>
            <button onclick="changeImg(0)">
                <img src="https://github.com/google/material-design-icons/blob/master/ios/file/folder/materialiconsoutlined/black/outline_folder_black_18pt.xcassets/outline_folder_black_18pt.imageset/outline_folder_black_18pt_3x.png?raw=true">
                Improving the hiring process for everyone
            </button>
            <button onclick="changeImg(1)">
                <img src="https://github.com/google/material-design-icons/blob/master/ios/search/manage_search/materialiconsoutlined/black/outline_manage_search_black_18pt.xcassets/outline_manage_search_black_18pt.imageset/outline_manage_search_black_18pt_3x.png?raw=true">
                Attract and hire the best talent
            </button>
            <button onclick="changeImg(2)">
                <img src="https://github.com/google/material-design-icons/blob/master/ios/content/add_circle/materialiconsoutlined/black/outline_add_circle_black_18pt.xcassets/outline_add_circle_black_18pt.imageset/outline_add_circle_black_18pt_3x.png?raw=true">
                Amplify your team’s efficiency and business impact
            </button>
            <button onclick="changeImg(3)">
                <img src="https://github.com/google/material-design-icons/blob/master/ios/file/cloud_circle/materialiconsoutlined/black/outline_cloud_circle_black_18pt.xcassets/outline_cloud_circle_black_18pt.imageset/outline_cloud_circle_black_18pt_3x.png?raw=true">
                Build your ideal hiring tech stack with easy integrations
            </button>
            <button onclick="changeImg(4)">
                <img src="https://github.com/google/material-design-icons/blob/master/ios/content/change_circle/materialiconsoutlined/black/outline_change_circle_black_18pt.xcassets/outline_change_circle_black_18pt.imageset/outline_change_circle_black_18pt_3x.png?raw=true">
                Measure, iterate and improve your hiring processes
            </button>
        </div>
        <a href="recuriting.html" class="input-rec">About Recuriting</a>
    </div>
    <div class="main_img img">
        <img class="img-box-1" src="https://sharp.services.greenhouse.io/production/Greenhouse-Recruiting-Scorecard2.jpg?auto=format&fit=max&lossless=true&q=90&w=1440&s=a554d9a288efe261ad69a8b8b5340569f37b564cebae3e04004125736b55dce8">
        <img class="img-box-1" src="https://sharp.services.greenhouse.io/production/Pinterest-career-page.jpg?auto=format&fit=max&lossless=true&q=90&w=1440&s=ed02f54e1aca47132e2ea0bfc499eb4fcc79f11e334e532153874db176d83a3b">
        <img class="img-box-1" src="https://sharp.services.greenhouse.io/production/Greenhouse-Recruiting-pipeline-report.jpg?auto=format&fit=max&lossless=true&q=90&w=1440&s=2d38b92cdfca91c7ad54226e1a37603ba41836e198584414187a3ca1712de581">
        <img class="img-box-1" src="https://sharp.services.greenhouse.io/production/Home-Image-5-1.png?auto=format&fit=max&lossless=true&q=90&w=1440&s=391e7470dad99b0da7f3eda3d7a0dee8585233b9f947e65ae0c0164da86bf588">
        <img class="img-box-1" src="https://sharp.services.greenhouse.io/production/Greenhouse-Recruiting-reporting.jpg?auto=format&fit=max&lossless=true&q=90&w=1440&s=3bb7276c9645a259e06e0f4f1e8ffc7b078f960a8fde01f7f1b62e2ebf4eaeae">
    </div>
    <div class="main_img img">
        <img  class="img-box-2" src="https://sharp.services.greenhouse.io/production/Greenhouse-Onboarding-new-hire-survey.jpg?auto=format&fit=max&lossless=true&q=90&w=1440&s=681c51de6490e2c11dce260eccb8b7341ab8fcac5f8dc0b749077756ff8f15c6">
        <img  class="img-box-2" src="https://sharp.services.greenhouse.io/production/Greenhouse-Onboarding-welcome-experience.jpg?auto=format&fit=max&lossless=true&q=90&w=1440&s=f7c7955cb2755c3309e7ef1c2a8cd344a00acfeb77312b71fff90f2d75bc15e1">
        <img  class="img-box-2" src="https://sharp.services.greenhouse.io/production/Greenhouse-Onboarding-process.jpg?auto=format&fit=max&lossless=true&q=90&w=1440&s=7ade812883bd715c47c63907f2e8ba2ea46489fee8af09d25d4eb3ef923dfba1">
        <img  class="img-box-2" src="https://sharp.services.greenhouse.io/production/Greenhouse-Onboarding-tasks.jpg?auto=format&fit=max&lossless=true&q=90&w=1440&s=9ae64722290108e609c642b16eb3faf28ff7b89f256bc322f2bb76a88482106a">
        <img  class="img-box-2" src="https://sharp.services.greenhouse.io/production/Greenhouse-Onboarding-new-hire-survey.jpg?auto=format&fit=max&lossless=true&q=90&w=1440&s=681c51de6490e2c11dce260eccb8b7341ab8fcac5f8dc0b749077756ff8f15c6">
   </div>
   <div class="main">
    <div class="main_content">
        <h2>Provide a great employee experience with Greenhouse Onboarding</h2>
        <button onclick="imgChange(0)">
            <img src="https://github.com/google/material-design-icons/blob/master/ios/file/grid_view/materialiconsoutlined/black/outline_grid_view_black_18pt.xcassets/outline_grid_view_black_18pt.imageset/outline_grid_view_black_18pt_3x.png?raw=true">
            Integrate new hires into the team more quickly
        </button>
        <button onclick="imgChange(1)">
            <img src="https://github.com/google/material-design-icons/blob/master/ios/file/text_snippet/materialiconsoutlined/black/outline_text_snippet_black_18pt.xcassets/outline_text_snippet_black_18pt.imageset/outline_text_snippet_black_18pt_3x.png?raw=true">
            Design personal welcome experiences
        </button>
        <button onclick="imgChange(2)">
            <img src="https://github.com/google/material-design-icons/blob/master/ios/action/circle_notifications/materialiconsoutlined/black/outline_circle_notifications_black_48pt.xcassets/outline_circle_notifications_black_48pt.imageset/outline_circle_notifications_black_48pt_1x.png?raw=true">
            Apply consistent and fair processes
        </button>
        <button onclick="imgChange(3)">
            <img src="https://github.com/google/material-design-icons/blob/master/ios/editor/vertical_distribute/materialiconsoutlined/black/outline_vertical_distribute_black_18pt.xcassets/outline_vertical_distribute_black_18pt.imageset/outline_vertical_distribute_black_18pt_3x.png?raw=true">
            Keep everything moving forward with automated tasks
        </button>
        <button onclick="imgChange(4)">
            <img src="https://github.com/google/material-design-icons/blob/master/ios/content/change_circle/materialiconsoutlined/black/outline_change_circle_black_18pt.xcassets/outline_change_circle_black_18pt.imageset/outline_change_circle_black_18pt_3x.png?raw=true">
            Build a foundation for constant improvement
        </button>
    </div>
    <a href="blog.html" class="input-rec">About Onboarding</a>
    </div>
    <div class="main">
        <div class="main_content">
            <h2>Talent Makers, the definitive book on great hiring –<br>Available now</h2>
            <p>At Greenhouse, we’ve helped over 4,000 companies become great at hiring (and learned a few things along the way). Now we’ve packed all our insights, strategies and tips into a book that will help you make hiring your superpower.</p>
        </div>
        <input type="submit" value="See what experts are saying" class="input-see">
    </div>
    <div class="main_img">
        <img src="https://sharp.services.greenhouse.io/production/Talent-Makers-book-cover-4.png?auto=format&fit=max&lossless=true&q=90&w=1440&s=a34d561bc7959847e8c0fabd4d060f165bdd5d96834727304854e01c4ff3eb6a">
    </div>
    <div class="main_img main_size">
        <img src="https://sharp.services.greenhouse.io/production/A-man-smiling-in-a-group-of-coworkers-around-a-table.jpg?auto=format&fit=max&lossless=true&q=90&w=1440&s=a10dbb7e30cce9f6d5e2fa24078571559045d74d31386c76bce863990ceb7c90">
    </div>
    <div class="main main_size">
        <div class="main_content">
            <h2>Take the Greenhouse Hiring Maturity assessment</h2>
            <p>Find out how mature your company's hiring processes are and how you can move up the curve.</p>
        </div>
        <input type="submit" value="Take the assessment" class="input-see">
    </div>
    <div class="main main_size">
        <div class="main_content">
            <h2>See who’s hiring with Greenhouse</h2>
        </div>
        <input type="submit" value="See customer stories" class="input-see">
    </div>
    <div class="main main_size logo-box">
        <div class="logo">
            <img src="https://sharp.services.greenhouse.io/production/InVision-logo.png?auto=format&fit=max&lossless=true&q=90&w=430&s=58b5146ee7330941ab427b6fa98959784a29284bd101b2cae6368d275da82312" width="250" height="80">
            <img src="https://sharp.services.greenhouse.io/production/HubSpot-logo.png?auto=format&fit=max&lossless=true&q=90&w=430&s=c527d160e7b0c43dc1d20cf7a8d79631b6a4279340ee87a8be8e38eb11ff2234" width="250" height="80">
        </div>
        <div class="logo">
            <img src="https://sharp.services.greenhouse.io/production/Squarespace-logo.png?auto=format&fit=max&lossless=true&q=90&w=430&s=aec1ac31518b64560204c23345a186514e6e4ec7e2ed1348eeecd8a311215402" width="250" height="80">
            <img src="https://sharp.services.greenhouse.io/production/JD-Power-logo.png?auto=format&fit=max&lossless=true&q=90&w=430&s=73530e84025775b01ab82aefc5c264b382a1b58177bb3b39541f220ee8e57243" width="250" height="80">
        </div>
        <div class="logo">
            <img src="https://sharp.services.greenhouse.io/production/wayfair-logo.png?auto=format&fit=max&lossless=true&q=90&w=430&s=e414f9de33013b4e4cc2f07849e062caf94d813b6dcf294a71d81fd419119b9b" width="250" height="80">
            <img src="https://sharp.services.greenhouse.io/production/Harrys-logo.png?auto=format&fit=max&lossless=true&q=90&w=430&s=c9bc3cec73b20dc6c7ee245da310e284b498152ed9740e800290973fb05d4b25" width="250" height="80">
        </div>
    </div>
    <div class="main main_size">
        <div class="main_content">
            <h2>Considering a new <br> ATS?</h2>
            <p>To empower you as you evaluate a new talent acquisition solution, we've built out a full set of resources to help you put your plans into action. Our buyer’s toolkit includes an RFP template, executive one-pager and more to guide you along the way.</p>
        </div>
        <input type="submit" value="Get the toolkit" class="input-get">
    </div>
    <div class="main_img main_size">
        <img src="https://sharp.services.greenhouse.io/production/Laptop-computer-with-Greenhouse-eBook-on-screen-f.jpg?auto=format&fit=max&lossless=true&q=90&w=1440&s=493f7cb9d40d138e9faa4b6155b0d72dff8ae6e5a302694351995754c8ffff18">
    </div>
    <div class="main_img main_size">
        <img src="https://sharp.services.greenhouse.io/production/Photo-of-brunette-woman-in-a-gray-vest-2.png?auto=format&fit=max&lossless=true&q=90&w=1440&s=e9d7003d6a3dd294708213002ecf8fec644dcf0db4aabef51fb388eea936a485">
    </div>
    <div class="main main_size">
        <div class="main_content">
            <h2>Users love <br> Greenhouse</h2>
            <p>With dashboards highlighting what's most important, tasks and reminders that keep things on track, and a streamlined candidate review and interview flow, we make the hiring process organized and seamless for everyone involved (and even a little fun).</p>
        </div>
        <input type="submit" value="See our accolades" class="input-get">
    </div>
    <div class="box-demo">
        <div class="box-demo-content">
            <h2>Ready to become great at hiring?</h2>
            <a class="button-demo" href="Request_demo.html">Request a demo</a>
        </div>
        <div class="box-demo-img">
            <img src="https://www.greenhouse.io/assets/img/botanical/prefooter-image3@2x.png" >
        </div>
    </div>
    <footer class="footer">
         <div class="container">
            <div class="footer-content">
                <div class="content-1">
                    <h3>Products</h3>
                    <a href="recuriting.html">Recruiting</a>
                    <br>
                    <a href="">Onboarding</a>
                    <br>
                    <a href="">Pricing</a>
               </div>
               <div class="content-2">
                   <h3>Segments</h3>
                   <a href="">Enterprise</a>
                   <br>
                   <a href="">Small to midsize</a>
               </div>
               <div class="content-3">
                    <h3>Solutions</h3>
                    <a href="">Integrations</a>
                    <br>
                    <a href="">Structured hiring</a>
                    <br>
                    <a href="">Candidate experience</a>
                    <br>
                    <a href="">Diversity, equity & inclusion</a>
                    <br>
                    <a href="">More solutions</a>
               </div>
            </div>
            <div class="footer-content">
                <div class="content-4">
                    <h3>Resources</h3>
                    <a href="blog.html">Blog</a>
                    <br>
                    <a href="">Guidance</a>
                    <br>
                    <a href="">Customer stories</a>
                    <br>
                    <a href="">Support</a>
                    <br>
                    <a href="">Developer resources</a>
               </div>
               <div class="content-5">
                    <h3>Platform</h3>
                    <a href="">Ethical principles</a>
                    <br>
                    <a href="">Services</a>
                    <br>
                    <a href="">Mobile</a>
                    <br>
                    <a href="">APIS</a>
                    <br>
                    <a href="">Security</a>
                    <br>
                    <a href="">GDPR</a>
               </div>
            </div>
            <div class="footer-content clr">
                <div class="content-6">
                    <h3>About us</h3>
                    <a href="aboutus.html">Mission</a>
                    <br>
                    <a href="">Belonging</a>
                    <br>
                    <a href="">Company</a>
                    <br>
                    <a href="">Careers</a>
                    <br>
                    <a href="">Press & awards</a>
                    <br>
                    <a href="">Contact</a>
               </div>
               <div class="content-7">
                    <h3>Community</h3>
                    <a href="community.html">Events</a>
                    <br>
                    <a href="">Open</a>
                    <br>
                    <a href="">Talent Markers</a>
                    <br>
                    <a href="">Newsletter</a>
               </div>
            </div>
            <div class="footer-content-right">
                <p>Modern Recruiter newsletter</p>
                <p>Our bi-weekly newsletter full of inspiration, podcasts, trends and news.</p>
                <form class="form">
                    <label for="email"><div id="satya">*</div>Email address</label>
                    <br>
                    <input type="email">
                    <button type="submit">Subscribe</button>
                </form>
                <div class="language-choose">
                    <label for="language-choose">Choose your language</label>
                    <br>
                    <select class="option">
                        <option value="English">English</option>
                        <option value="Hindi">Hindi</option>
                        <option value="France">France</option>
                        <option value="American">American</option>
                        <option value="German">German</option>
                    </select>
                </div>
            </div>
            <div class="clear"></div>
            <div class="footer-social-link">
                <a href="https://www.facebook.com/greenhouse.io/">
                    <img src="https://sharp.services.greenhouse.io/production/Facebook_200116_235458.svg?auto=compress&fit=max&lossless=true&q=90&w=60&s=38b1bf80b0469b5ee7a23e86aaa857c0b3dc2211419ad3c3cbca641ad934fbbb" alt="facebook">
                </a>
                <a href="https://www.linkedin.com/company/greenhouse-inc-/">
                    <img src="https://sharp.services.greenhouse.io/production/linkedin.svg?auto=compress&fit=max&lossless=true&q=90&w=60&s=34b956c8a836733a8ea153b0c863dc2ba794b55da68089e84562f4195d22367d" alt="linkedin">
                </a>
                <a href="https://twitter.com/Greenhouse">
                    <img src="https://sharp.services.greenhouse.io/production/twitter.svg?auto=compress&fit=max&lossless=true&q=90&w=60&s=4e1f4d71063dfc1bbd756ebaba43b29ad3c3684ac187e2de47e2c2f41290cd92" alt="twitter">
                </a>
                <a href="https://www.youtube.com/channel/UCwLlhrx5lFssgTwKCHEuC8g">
                    <img src="https://sharp.services.greenhouse.io/production/youtube.svg?auto=compress&fit=max&lossless=true&q=90&w=60&s=a3e493c512f90d2bcb6bd7f8629208b0adc0dcf405cc044f89bc8352fd39e62c" alt="youtube">
                </a>
            </div>
            <div class="footer-bottom">
                <p>©2021 Greenhouse Software, Inc. <br>“Hire for what’s next” and “Greenhouse Talent Makers” are trademarks of Greenhouse&nbsp;Software.</p>
                <a href="https://www.greenhouse.io/legal">Terms of service</a>
                <a href="https://www.greenhouse.io/privacy-policy">Privacy policy</a>
            </div>
            <div class="clear"></div>
        </div>
    </footer>
    <script>
        var imgClass=document.getElementsByClassName('img-box-1');
        var n = imgClass.length
        var prev = 0
        function hideImage() {
            for (var i = 1; i < n; i++)
                imgClass[i].style.display = "none"

        }
        hideImage()
        function changeImg(val) {
            imgClass[prev].style.display = "none"
            imgClass[val].style.display = "inline"
            prev = val
        }


        var img_change=document.getElementsByClassName("img-box-2");
        var num = img_change.length
        var pre = 0
        function imageHide() {
            for (var i = 1; i < num; i++)
                img_change[i].style.display = "none"

        }
        imageHide()
        function imgChange(val) {
            img_change[pre].style.display = "none"
            img_change[val].style.display = "inline"
            pre = val
        }
       
    </script>
</body>
</html>